<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task</title>
</head>

<body>
    <style>header {
        background-color: green;
        height: 50px;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: #FFFFFF;
    }
    
    footer {
        background-color: red;
        height: 50px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: #FFFFFF
    }
    
    #col1 {
        width: 250px;
        background-color: yellow;
        position: absolute;
        left: 0px;
        top: 50px;
        float: left;
        bottom: 50px;
        font-size: 25px;
        text-align: center;
    }
    
    #col2 {
        text-align: left;
        background: #54B948;
        position: absolute;
        left: 250px;
        right: 250px;
        top: 50px;
        bottom: 50px;
        text-align: left;
        font-size: 25px;
    }
    
    #col3 {
        width: 250px;
        float: right;
        background-color: yellow;
        position: absolute;
        right: 0px;
        top: 50px;
        bottom: 50px;
        font-size: 25px;
        text-align: center;
    }</style>
    <header> Some text</header>
    <div id="container">
        <div id="col1">
            Left sidebar
        </div>
        <div id="col2">
            <p>List of items</p>
            <ul>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
        </div>
        <div id="col3">
            Right sidebar
        </div>
    </div>
    <footer>End of page</footer>
</body>

</html>